{
  "name": "furryprofiles",
  "version": "1.0.0",
  "description": "Discord bot to keep track of users' fursonas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FayneAldan/FurryProfiles.git"
  },
  "author": "Fayne Aldan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FayneAldan/FurryProfiles/issues"
  },
  "homepage": "https://github.com/FayneAldan/FurryProfiles#readme",
  "dependencies": {
    "@types/node": "^9.6.6",
    "discord.js": "github:discordjs/discord.js",
    "discord.js-commando": "github:discordjs/Commando"
  }
}
